# remote-development

./: .gitignore  readme.md
local-container/: pom.xml
local-container/.devcontainer/: Dockerfile  devcontainer.json
local-container/deployment/: deployment.yaml
local-container/liberty/: server-container.xml
local-container/src/main/java/com/ibm/authors/: AuthorsApplication.java  GetAuthor.java  HealthEndpoint.java
